label{
    width:100px;
    display: inline-block;
    font-weight: bold;
    color: lightblue;
    
}


table{
    background-color: gray;
    height: 300px;
    width: 35%;
    border-collapse: collapse; 
    border-radius: 15px ; 
    align-content:center;
    font-size: 15px;
    }
    
    input:hover{
        background-color: blue;
        
    }

    div{
        font-weight: bold;
        color: lightblue;
       
        padding: 10px; 
        overflow: hidden;
}
    body{
        padding:100px ;
        background-color: lightblue;
    }
    button:hover{
        background-color: #f897f8;
        
    }
    button{
        background-color:lightgrey;
    }