<html>
    <body >
<div align="Center"> <button (click)="isLoggedInFun()" class="btn-btn-danger">{{buttonLable}}  </button><br>
    <table >
        <br><input type="radio" class="btn" [(ngModel)]="triptype" value="OneWay" checked><span>OneWay</span>
        <input type="radio" class="btn" [(ngModel)]="triptype" value="Roundtrip"><span>Roundtrip</span>
    <tr>
        <td>From<br> <input type="text" [(ngModel)]="src" onkeyup="this.value = this.value.toUpperCase();"></td>
        <td>To<br><input type="text" [(ngModel)]="dest" onkeyup="this.value = this.value.toUpperCase();"></td>
    </tr>
    <tr>
        <td>DepartureDate<br><input [(ngModel)]="date" type="date" value="yyyy-mm-dd"  ></td>
        <td>ReturnDate<br><input type="date" value="yyyy-mm-dd"  ></td>
    </tr><br>
        <tr style="float: right;">No Of Passengers</tr>
        <tr> <td colspan="2"><label>Adults</label><input type="number" value="1" min="1"></td></tr>
        <tr><td colspan="2"><label>Children</label><input type="number"  value="0" min="0"></td></tr>
        <tr><td colspan="2"><label>Infants</label><input type="number"  value="0"min="0"></td></tr>
        <tr><td clospan="2"><label>Total Number</label><input type="number" value="1" [(ngModel)]="noofpas" min="1"></td></tr>
        

  <span style="float: right;"> <button (click)='findFlightsBySrcAndDest(src,dest,triptype,date,noofpas)' > Search</button> </span>
</table>
</div>
</body>
</html>
<router-outlet></router-outlet>