<body>    
    <h1>✈ User Login Page ✈</h1><br>    
    <div class="login">    
    <table align="center">   
        <tr>
            <td colspan="2" align="center">
                <label><b>login</b></label>
            </td>
        </tr> 
        <tr>
            <td>
                <label><b>User Id</b></label> 
            </td>
            <td>
                <input type="text" name="UserId" id="userid" placeholder="Userid">    
            </td>
        </tr>
        <tr>
            <td>
                <label><b>Password</b></label>    
            </td>
            <td>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="button" name="login" id="login" value="Login">       
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
            <a href="/forgot" >forgot password</a>     
            </td>
        </tr>    
    </table>     
</div>    
<br>
    <br>
    <br>
    <br>
</body>    