<body>
  <br>
<h1 align="center" >Welcome To Airlines</h1>
<marquee direction = "right" behavior="alternate" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"><h2>✈ ✈ ✈ ✈ Airline Reservation System ✈ ✈ ✈ ✈</h2></marquee>
<marquee behavior="alternate" scrollamount="25"  direction="left" onmouseover="this.stop();" onmouseout="this.start();">
  <a routerLink="/home"><h3> Home </h3> </a> 
</marquee>
 <app-dashboard></app-dashboard>
<router-outlet></router-outlet>
</body>