<body>
    <div>
        <table align="center" border="5">
            <tr><td><button (click)="finduser()">click</button></td></tr>
            <tr>
                <td colspan="2" align="center">
                    <label><b>user details</b></label>
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>UserId</b></label>
                </td>
                <td> 
                    {{mysignup1.userid}}
                </td></tr>
            <tr>
            <tr>
                <td>
                    <label><b>Title</b></label>
                </td>
                <td> 
                    {{mysignup1.title}}
                </td></tr>
            <tr>
                <td>
                    <label><b>Firstname</b></label>
                </td>
                <td>
                    {{mysignup1.firstname}}
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Lastname</b></label>
                </td>
                <td>
                    {{mysignup1.lastname}}
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Date-of-Birth</b></label>
                </td>
                <td>
                   {{mysignup1.dateofbirth}}
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Phone Number</b></label>
                </td>
                <td>
                    {{mysignup1.phoneno}}
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Email</b></label>
                </td>
                <td>
                    {{mysignup1.emailaddr}}
                </td>
            </tr>
            <tr>
                <td>
                    <label><b>Password</b></label>
                </td>
                <td>
                   {{mysignup1.password}}
                </td>
            </tr>    
        </table>
        </div>
</body>
