<body>
<div style = "background-color:skyblue; height:540px; width:400px; float:left;"> 
        <div class="myhead" >DASHBOARD</div>
    <table rowspan="Sidenav">
        <tr>
        <td><button class="btm" (click)=findUser()> USERPROFILE</button></td>
        </tr>
        
        <tr> <td> <button class="btm"> FLIGHTSTATUS</button></td></tr>
        <tr> <td> <button class="btm"> TICKETDETAILS</button></td></tr>
        <tr> <td> <button class="btm" (click)="ticket()"> CANCELTICKET</button></td></tr>
    </table>
</div>
</body>
