<body style="height:530px;">
<div align="center"><h1>✈AVAILABLE FLIGHTS✈
  <span style="float: right;">
    <button (click)="isLoggedInFun()" class="btn-btn-danger">{{buttonLable}}  </button>
  </span>
  </h1>
</div>
 <table border="5" align="center"> 
        <tr>
          <th>FlightId</th>
          <th>Source</th>
          <th>Destination</th>
          <th>DepartureTime</th>
          <th>ArrivalTime</th>
          <th>Duration(hrs)</th>
          <th>EconomyClass</th>
          <th>BussinessClass</th>
        </tr>    
         <tr *ngFor="let myflight of tempAry" >
           <td><input type=radio [(ngModel)]="id" value={{myflight.flightid}} >{{myflight.flightid}}</td>
           <td>{{myflight.source}}</td>
             <td>{{myflight.destination}}</td>
            <td> {{myflight.departuretime}}</td>
             <td>{{myflight.arrivaltime}} </td>
            <td>{{myflight.durationinhrs}}</td>
           <td><table broder="1"> 
              <tr><button (click)="economy(id)">Rs.3000</button> </tr>
             </table></td>
             <td> <table broder="1"> 
                <tr><button (click)="bussiness(id)">Rs.5000</button> </tr>
            </table></td>   
          
        </tr> 
  </table> 
  <h3 align="center">Selected Flight is {{id}}</h3>
</body>
   